{
  "name": "crutch/producer",
  "type": "library",
  "description": "producer interface",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "license": ["MIT"],
  "autoload": {
    "psr-4": {
      "Crutch\\Producer\\": "src/"
    }
  }
}